shel@sln:~/bubs/midterm_project_808x/cpp-boilerplate/build$ valgrind ./app/shell-app 
==28720== Memcheck, a memory error detector
==28720== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==28720== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==28720== Command: ./app/shell-app
==28720== 
Averaged sensor reading: 10
DONE
==28720== 
==28720== HEAP SUMMARY:
==28720==     in use at exit: 0 bytes in 0 blocks
==28720==   total heap usage: 4 allocs, 4 frees, 73,772 bytes allocated
==28720== 
==28720== All heap blocks were freed -- no leaks are possible
==28720== 
==28720== For lists of detected and suppressed errors, rerun with: -s
==28720== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

